<!DOCTYPE html>
<!-- Authors: Shiv Patel and Andrew Trinh-->
<!-- Date: October 29th 2022 -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Stock Quotes </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module" defer></script>
  </head>
  <body>
    <h1>Stock Quotes</h1>
    <div id="container">
      <form id="myForm">
        <label>Search for any stocks you want!</label>
        <br>
        <input type="search" name="symbol" id="stockSearch" placeholder="Enter Stock" list="stockList" required>
        <datalist id="stockList">
        </datalist>
        <input type="submit" value="Go!" id="submit">
      </form>
      <div class="invisible" id="result">
        This is invisible until values are added
      </div>
    </div>
    <div id="resources">
      <p> Real-time stock quotes from: <a href="https://finnhub.io/">finnhub.io</a></p>
    </div>
    <p>Picture taken from: <a href="https://www.pexels.com/photo/stock-exchange-board-210607/">pexels</a></p>
  </body>
</html>
